<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    h1{
      text-align:center;
      text-decoration: underline;
    }
    h3{
      text-align: right;
      font-size: 20px;
    }
    #content{
      text-align: center;
      line-height: 30px;
      background-color: lightgrey;
      padding: 20px;
      margin: 20px;
      border-style: solid;
      border-width: 5px;
      border-color: pink
    }
    img{
      float:right;
      width: 150px;
      height: 80px;
      border-style: solid;
      border-width: 5px;
      border-color: pink;
    }
  </style>
</head>
<body>
  <h1>진달래꽃</h1>
  <h3>김소월</h3>
  <div id="content">
    <img src="../image/dog.jpg" alt="">
    나 보기가 역겨워<br />
    가실 때에는 <br />
    말없이 고이 보내 드리우리라<br />
  </div>

</body>
</html>
